DogFetchApp/Views/MainWindow.xaml

<Window x:Class="DogFetchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogFetchApp"
        xmlns:p="clr-namespace:DogFetchApp.Properties"
        mc:Ignorable="d"
        Title="Dog picture fetcher" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.setting}">
            <!--<MenuItem Header="Réglage">-->
                <MenuItem Header="{x:Static p:Resources.language}">
                    <!--<MenuItem Header="Langues">-->
                    <MenuItem Header="Français" Command="{Binding ChangeLanguageCommand}" CommandParameter="fr"/>
                    <MenuItem Header="English" Command="{Binding ChangeLanguageCommand}" CommandParameter="en"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{x:Static p:Resources.pictureURL}"/>
            <!--<TextBlock Text="Image URL : "/>-->
            <Hyperlink>
                <TextBlock Text="{x:Static p:Resources.theURL}"/>
                <!--<TextBlock Text="Put URL here"/>-->
            </Hyperlink>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="527*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.breed}" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
            <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="Breed : " Grid.ColumnSpan="2" Margin="5,5,5,5"/>-->
            <ComboBox Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" Name="BreedsListCB"/>
            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.nbrOfPictures}" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
            <!--<TextBlock Grid.Row="1" Text="Nombre de photos :" Grid.ColumnSpan="2" Margin="5,5,5,5"/>-->
            <ComboBox Grid.Row="1" Grid.Column="2" Name="NbrOfPictures" Margin="5,5,5,5">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="1" Content="{x:Static p:Resources.btn_fetch}" Name="Fetch" Width="150" Click="Fetch_Click"/>
            <!--<Button Grid.Row="2" Grid.Column="2" Content="Fetch" Name="Fetch" Width="150" Margin="189,5,188,5"/>-->
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0">
                    <Image Name="ImageGoesHere" Height="175"/>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Name="Previous" Content="{x:Static p:Resources.btn_previous}" Margin="10" Click="Previous_Click"/>
                    <Button Name="Next" Content="{x:Static p:Resources.btn_next}" Margin="10" Click="Next_Click"/>
                    <!--<Button Content="Previous" Margin="10"/>
                    <Button Content ="Next" Margin="10"/>-->

                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
